{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "outDir": "../../dist/out-tsc",
    "types": ["node"],
    "declaration": true,
    "allowSyntheticDefaultImports": true
  },
  "exclude": ["**/*.spec.ts", "**/*.spec.tsx", "src/tests/tools.ts"],
  "include": ["**/*.js", "**/*.jsx", "**/*.ts", "**/*.tsx"],
}
